---
pid: 25636
cwd: "E:\KID GAME\Echo_Racers"
command: "cd \"E:\\KID GAME\\Echo_Racers\" && node scripts/verify-opponents-render.mjs && npm run build"
started_at: 2026-07-07T15:30:58.424Z
running_for_ms: 4259999  
---
verify=1 hook absent — running drive-only smoke check
PASS drive-only smoke (no staged assertions without ?verify=1)

> echo-racers@0.0.0 build
> vite build

vite v8.1.3 building client environment for production...
transforming...✓ 38 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.51 kB │ gzip:  0.34 kB
dist/assets/index-DWSER6ZH.css    2.48 kB │ gzip:  1.08 kB
dist/assets/index-CsIlh0XM.js   253.31 kB │ gzip: 82.02 kB

✓ built in 1.86s
