---
pid: 31884
cwd: "E:\KID GAME\Echo_Racers"
command: "cd \"E:\\KID GAME\\Echo_Racers\" && npm run dev"
started_at: 2026-07-07T15:43:20.071Z
running_for_ms: 3535011  
---

> echo-racers@0.0.0 dev
> vite --host

Port 5173 is in use, trying another one...
Port 5174 is in use, trying another one...
Port 5175 is in use, trying another one...
Port 5176 is in use, trying another one...
Port 5177 is in use, trying another one...
Port 5178 is in use, trying another one...
10:43:26 AM [vite] (client) Re-optimizing dependencies because lockfile has changed

  VITE v8.1.3  ready in 1940 ms

  ➜  Local:   http://localhost:5179/
  ➜  Network: http://192.168.0.188:5179/
  ➜  Network: http://172.26.240.1:5179/
10:59:39 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
10:59:39 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
10:59:39 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
10:59:39 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
10:59:39 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
10:59:39 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
10:59:39 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
10:59:39 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
10:59:39 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
10:59:57 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
10:59:57 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
10:59:57 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
11:00:15 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
11:00:16 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
11:20:10 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
11:20:11 AM [vite] (client) hmr update /src/screens/RaceTrack.jsx
